# Enable hardware decoding if available.
hwdec=auto

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
# profile=gpu-hq

# With Wayland
gpu-context=wayland

# Display English en, Finnish fin -subtitles if available.
slang=fin,en

# Play Finnish audio if available, fall back to English otherwise.
alang=fi,en

# Save position on quit
save-position-on-quit

# Pretend to be a web browser. Might fix playback with some streaming sites.
# user-agent = "Mozilla/5.0"

# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
#vd-lavc-threads=2

# If the file seems to be valid UTF-8, prefer UTF-8.
#sub-codepage=utf8:cp1250
#sub-scale-with-window=no
# sub-text-font="Liberation Sans:style=Bold"
# sub-text-font="Liberation Sans"
#sub-font="Liberation Sans"
#sub-font-size=60
#sub-color=1/1/0
#sub-auto=fuzzy

# disable screensaver
#stop-screensaver = "yes"


