conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'grey',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans Light:size=12',
    gap_x = 100,
    gap_y = 80,
    minimum_height = 614,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Noto Sans Light:Bold:size=80}${time %H}:${time %M}${font}
${voffset 60} ${font Noto Sans Light:size=40} ${time %A}${font}
${voffset 10} ${font Noto Sans Light:size=40} ${time %d}. ${time %B}${font}
# ${font Noto Sans Light:size=40} ${time %Y}${font}
${voffset 10} ${font Noto Sans Light:size=40} viikko ${time %V}${font}
# ${font Noto Sans Light:size=80}${time %T}${font}
# ${voffset 10}${font Noto Sans Light:size=20} ${alignr}${time %Z} (${time %z})${font}
${voffset 60} ${font Noto Sans Light:size=20} CPU: ${cpu cpuO} %
${voffset 10} ${font Noto Sans Light:size=20} RAM: ${mem}
${voffset 10} ${font Noto Sans Light:size=20} Swap: ${swap}
${voffset 10} ${font Noto Sans Light:size=20} Disk: ${fs_free} free
${voffset 10} ${font Noto Sans Light:size=14} Päivitys github:sta: up-git
${voffset 10} ${font Noto Sans Light:size=14} Päivitys full: up-nix
]]
